<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Свадебный сайт Дарьи и Богдана">
  <meta name="keywords" content="html, css">
  <meta name="author" content="Дарья Виноградова">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" type="image/png" href="./images/icon.png">
  <title>Свадьба Б&Д</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <nav class="header__navigation">
        <a href="#general" class="header__nav-item header__nav-item_active">Главная</a>
        <a href="#story" class="header__nav-item">Наша история</a>
        <a href="#event" class="header__nav-item header__nav-item_visible">О мероприятии</a>
        <a href="#where" class="header__nav-item">Как добраться</a>
      </nav>
    </header>
    <main class="content">
      <section class="description" id="general">
        <video class="description__video" autoplay loop muted playsinline>
          <source src="./images/our_video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        </video>
        <h2 class="description__title">Свадьба Богдана & Даши</h2>
      </section>
      <section class="greetings">
        <h2 class="section-title">Вступление</h2>
        <p class="section-text">Дорогие гости!<br>Мы рады приветствовать вас на нашем сайте. И еще радостней увидеть вас на нашей свадьбе! Ниже полезная информация о мероприятии.</p>
      </section>
      <section class="our-story" id="story">
        <h2 class="section-title">Наша история</h2>
        <ul class="cards">
          <li class="cards__item">
            <img src="./images/cake_candles_icon_199451.png" alt="Торт с тремя свечами" class="cards__image">
            <h3 class="cards__title">Знакомство</h3>
            <p class="cards__description">Мы познакомились 4 июня 2015 года</p>
          </li>
          <li class="cards__item">
            <img src="./images/friends_icon_212271.png" alt="Иконка девочки и мальчика" class="cards__image">
            <h3 class="cards__title">Начало встреч</h3>
            <p class="cards__description">Пошли гулять зимой</p>
          </li>
          <li class="cards__item">
            <img src="./images/summer_holidays_vacation_sunny_icon_148886.png" alt="Иконка пальмы и пляжа" class="cards__image">
            <h3 class="cards__title">6 лет вместе</h3>
            <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
          </li>
          <li class="cards__item">
            <img src="./images/ring_icon_137245.png" alt="Иконка кольца с бриллиантом" class="cards__image">
            <h3 class="cards__title">Предложение</h3>
            <p class="cards__description">Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p>
          </li>
      </section>
      <section class="event" id="event">
        <h2 class="section-title">Мероприятие</h2>
        <div class="event__box">
          <div class="background"></div>
          <img src="./images/ya_cafe.jpg" alt="Украшенный зал ресторана" class="event__img">
          <div class="event__info">
            <h3 class="section-subtitle">Кутузовский ЗАГС</h3>
            <p class="section-text">Роспись в 12:45</p>
            <h3 class="section-subtitle">Ya cafe 3</h3>
            <p class="section-text">Сбор гостей с 17:00. Начало в 18:00</p>
          </div>
        </div>
      </section>
      <section class="where" id="where">
        <div class="background background_theme_where"></div>
        <div class="where__info">
          <h2 class="section-title">Как добраться</h2>
          <p class="section-text">м. Автозаводская, ул. Ленинская слобода, 19 стр. 2</p>
        </div>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A0c1859327cd9c8ebb5afb9eae3fd1f3e3c25fe2855fe1fc7b8ef4a9524b99317&amp;source=constructor" frameborder="0" class="where__map"></iframe>
      </section>
      <section class="aphorism">
        <blockquote class="blockquote-N">
          <p>"Настоящие истории любви никогда не заканчиваются."</p>
          <cite>Ричард Бах</cite>
        </blockquote>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__author">© 2022. Дарья Виноградова</p>
    </footer>
  </div>
</body>
</html>
